{
  "manifest_version": 3,
  "name": "No Distract Short Clips",
  "description": "Blocks short-form video feeds like YouTube Shorts so you stay focused.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.youtu.be/*",
    "*://*.tiktok.com/*",
    "*://*.instagram.com/*",
    "*://*.facebook.com/*",
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://*.snapchat.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.instagram.com/*",
        "*://*.facebook.com/*"
      ],
      "js": ["content-blocker.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "No Distract Short Clips",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "static-short-block-list",
        "enabled": true,
        "path": "rules/short-block-rules.json"
      }
    ]
  }
}
