<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>No Distract Short Clips</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <main>
      <h1>No Short Clips</h1>
      <label class="toggle">
        <input id="blocking-toggle" type="checkbox" />
        <span class="slider"></span>
        <span class="label">Blocking enabled</span>
      </label>
      <section class="info">
        <h2>Blocked Feeds</h2>
        <ul>
          <li>YouTube Shorts</li>
          <li>TikTok For You</li>
          <li>Instagram Reels</li>
          <li>Facebook Reels & Watch</li>
          <li>Snapchat Spotlight</li>
        </ul>
        <p class="options-hint">Short-form feeds get hidden or blocked automatically when the toggle is on.</p>
      </section>
      <footer class="credits">
        <span class="label">Credits</span>
        <span class="value">Extension crafted for focused browsing by Trophoston.</span>
      </footer>
    </main>
    <script src="popup.js" type="module"></script>
  </body>
</html>
